APP_NAME=GoTokoApp
APP_ENV=development
APP_PORT=8080
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=roihan
DB_NAME=GoToko
DB_PORT=5432
DB_DRIVER=postgres

SESSION_KEY=iyrutjk4e65u789808uyiugjb5466917